{
  "name": "wsl",
  "version": "0.10.0",
  "keywords": [
    "wsl"
  ],
  "scripts": {
    "create": "wget https://gitee.com/xiangnanscu/wsl/raw/master/install.sh && chmod a+x install.sh && sudo ./install.sh 2>&1  | tee install.log",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "boot": "./init.sh && yarn nginx",
    "nginx": "./openresty/nginx/sbin/nginx -p $PWD/ -c conf/nginx.conf",
    "nginx:stop": "yarn nginx -s stop",
    "nginx:re": "yarn nginx -s reload",
    "prerelease": "npm run u && npm --no-git-tag-version version minor",
    "release": "push_option=release npm run push",
    "push": "git add . && git commit -am \"${msg:-push}\" && git push --push-option=${push_option:-nothing}",
    "replace": "find .  -type d \\( -name .git -o -name node_modules \\) -prune -o  -type f  -exec  sed -i s/wsl/wsl/g {} \\;",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangnanscu/wsl.git"
  },
  "author": "Nan Xiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiangnanscu/wsl/issues"
  },
  "homepage": "https://github.com/xiangnanscu/wsl#readme",
  "devDependencies": {},
  "dependencies": {}
}
